{
	"name": "Cordova hosted web app",
	"short_name": "hostedWebApp",
	"start_url": "https://www.devgeveret.betanetqa.me/",
	"mjs_api_access": [
		{ "match": "*", "access": "cordova", "platform": "ios,windows,android" }
	],
	"mjs_offline_feature": true
}
